{
  "name": "plhw/hf-bookdown-template",
  "type": "library",
  "description": "Bookdown Template",
  "homepage": "https://github.com/plhw/hf-bookdown-template",
  "license": "BSD-3-Clause",
  "require": {
    "bookdown/bookdown": "^1.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
